<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .static{
            color: blue;
            background-color:blanchedalmond;
            text-align: center;
            position: static;
            top: 50px;
        }
        .absolute{
            color: coral;
            background-color: darkgrey;
            text-align: center;
            position: absolute;
            top: 10px;
        }
        .relative{
             color: brown;
            background-color:dimgrey;
            text-align: center;
            position: relative;
            top: 0px;
        }
        .fixed{
            color: red;
            background-color:aqua;
            text-align: center;
            position: fixed;
            top: 2%;
        }
        .sticky{
            color:greenyellow;
            background-color:black;
            text-align: center;
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="static">this is static</div>
    <div class="absolute">this is absolute</div>
    <div class="relative">this is relative</div>
    <div class="fixed">this is fixed</div>
    <div class="sticky">this is sticky</div>
</body>
</html>